

# MongoDB connection string
DATABASE_URL = mongodb://127.0.0.1:27017/blogAppDatabase

# Server port
PORT = 4000

# # Cloudinary configuration
# CLOUDINARY_CLOUD_NAME=your_cloud_name
# CLOUDINARY_API_KEY=your_api_key
# CLOUDINARY_API_SECRET=your_api_secret

# # Email configuration (if applicable)
# EMAIL_SERVICE=your_email_service
# EMAIL_USER=your_email_address
# EMAIL_PASS=your_email_password

# # JWT Secret (if using JWT for authentication)
# JWT_SECRET=your_jwt_secret
